<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Start</title>
</head>
<body class="bg-gray-400  font-light">
    <div id="Header" class="bg-white shadow-2xl shadow-gray-800 py-8 px-5 w-full flex justify-between">
        <div id="Left">
            <h2 class="font-semibold text-lg">Projects</h2>
        </div>
        <div id="Middle">
            <a class="font-normal px-5 hover:underline">Projects</a>
            <a class="font-normal px-5 hover:underline">About me</a>
        </div>
        <div id="Right">
            
        </div>
    </div>
    <div class="w-full flex justify-center mt-10">
        <h2 class="font-bold">Welcome to my Projects</h2>
        
    </div>
    <div class="flex justify-center w-full mt-5">
        <div class="grid grid-cols-4 gap-4 content-center">
            <div class="w-52 bg-white shadow-md rounded-2xl">
                <img class="w-full rounded-t-xl " src="/images/Calculator.JPG" alt="Calculator">
                <div class="mt-4 p-4">
                    <h2>Calculator</h2>
                    <hr>                    
                    <p class="text-gray-700">An easy Calculator created with Tailwind CSS</p>
                </div>
              </div>
              
        </div>
    </div>
    
</body>
</html>